{
  "name": "jobify",
  "version": "1.0.0",
  "description": "Jobify is a simple job board for sites.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "jobify",
    "job"
  ],
  "author": "Hugo Carvalho",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "gcc": "^1.0.2",
    "node-pre-gyp": "^0.14.0",
    "sqlite": "^3.0.3",
    "yarn": "^1.19.2"
  }
}
